spark {
  app-name = "Tracy-Delted-Users-Audit"
  hive-metastore = "thift://metastore-1.hadoop-1.ams1.xing.com:9083"
}

input {
  file-path = "tmp/streaming/tweets"
}

output {
  analysed-path-prefix = "tmp/analysedTweet"
  aggregated-path-prefix = "tmp/aggregatedTweet"

}
